# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3718513111	BAIDUID	8B79A99F55CD786217FCC8FBA1B15D29:FG=1
.baidu.com	TRUE	/	FALSE	3718513111	BIDUPSID	8B79A99F55CD786217FCC8FBA1B15D29
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1427_21097_29721_29568_29220
.baidu.com	TRUE	/	FALSE	3718513111	PSTM	1571029465
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
