# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1603332929	BAIDUID	0F06313642A84D045733A787E0F31E0A:FG=1
.baidu.com	TRUE	/	FALSE	3719280576	BIDUPSID	0F06313642A84D042B803D4B3CF1A9BC
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1467_21087_29910_29567_29221
.baidu.com	TRUE	/	FALSE	3719280576	PSTM	1571796929
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
